CompilerLab.DesktopApplication/Views/DFAView.xaml

<UserControl x:Class="CompilerLab.DesktopApplication.Views.DFAView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompilerLab.DesktopApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=DFAViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBox Text="{Binding XYZZDFAInput, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="{Binding XYZZDFAExecuted}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBox Text="{Binding EvenABInput, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="{Binding EvenABExecuted}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBox Text="{Binding VariableDFAInput, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="{Binding VariableDFAExecuted}"/>
        </StackPanel>
    </Grid>
</UserControl>
