CompilerLab.DesktopApplication/Views/JavaRegexView.xaml

<UserControl x:Class="CompilerLab.DesktopApplication.Views.JavaRegexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompilerLab.DesktopApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Source={StaticResource ViewModelLocator},Path=JavaRegexViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <!-- <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="Input Variable"/>

            <TextBox Text="{Binding VariableInput, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="{Binding IsValidVariable}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Input Float or Digit"/>

            <TextBox Text="{Binding FloatDigitInput, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="{Binding IsValidFloatDigit}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="Input Float with length less than 10"/>

            <TextBox Text="{Binding FloatLengthInput, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="{Binding IsValidFloatLength}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <TextBlock Text="Input valid keywords (int, char double, float)"/>

            <TextBox Text="{Binding KeywordsInput, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="{Binding IsValidKeyword}"/>


            <TextBox Text="{Binding VariableInput, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="{Binding IsValidVariable}"/>
        </StackPanel>-->
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="Input Date"/>

            <TextBox Text="{Binding DateInput, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="{Binding IsValidDateInput}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Registration Number"/>

            <TextBox Text="{Binding RegistrationNumberInput, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="{Binding IsValidRegistrationNumberInput}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="Email"/>

            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="{Binding IsValidEmail}"/>
        </StackPanel>
    </Grid>
</UserControl>
