CompilerLab.DesktopApplication/Views/PFNView.xaml

<UserControl d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PFNViewModel}"  x:Class="CompilerLab.DesktopApplication.Views.PFNView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompilerLab.DesktopApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="TxtBoxInput" Text="{Binding InputString, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="0"></TextBox>
        <Button Name="BtnEvaluate" Command="{Binding EvaluateCommand}"  Grid.Row="1">Evaluate</Button>
        <StackPanel Orientation="Horizontal"  Grid.Row="2" >
            <TextBlock Text="Normalized Input: " ></TextBlock>

            <TextBlock Text="{Binding NormalizedInput}" Foreground="Blue"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="3" >
            <TextBlock Text="Intermediate PFN string: " ></TextBlock>

            <TextBlock Name="TxtBlkOutput" Text="{Binding IntermediatePFNString}" Foreground="Blue"></TextBlock>
        </StackPanel>
        <StackPanel  Orientation="Horizontal"  Grid.Row="4" >
            <TextBlock FontWeight="Bold"  Text="Evaluated Expression: " ></TextBlock>

            <TextBlock FontWeight="Bold" Text="{Binding EvaluatedOutput}" Foreground="Blue"></TextBlock>
        </StackPanel>

        <TextBox Name="TxtBlkError"  Grid.Row="5" VerticalScrollBarVisibility="Auto"  Text="{Binding ErrorString}" AcceptsReturn="True" TextWrapping="Wrap"  IsReadOnly="True" Foreground="Red"></TextBox>
    </Grid>
</UserControl>
